<html>
<head>

<style type="text/css">
	body {
  margin: 0;
  padding: 0;
  border: 0;
  background: #000000;
  overflow: hidden;
  }
</style>

<title>PlayX Native Youtube Host</title>
<script type="text/javascript" src="https://www.youtube.com/iframe_api?version=3"></script>
<script src="https://www.youtube.com/iframe_api"></script>

<script>
	
var GET = {};
var query = window.location.search.substring(1).split("&");
for (var i = 0, max = query.length; i < max; i++)
{
    if (query[i] === "") // check for trailing & with no param
        continue;

    var param = query[i].split("=");
    GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
	
	//var url = unescape(get("url"));
	//var start = unescape(get("start"));
	var url = GET.url
	var start = GET.start
	
	function onYouTubeIframeAPIReady() {
    		player = new YT.Player('player', {
        	"width": window.innerWidth,
		"height": window.innerHeight,
        	videoId: getByURL("v", url),
        	playerVars: {
			autoplay: 1,
			iv_load_policy: 3,
			disablekb: 1,
			modestbranding: 1,
			rel: 0,
			controls: 0,
			start: getByURL("v", start)
        		},
        	events: {
            		onReady: onPlayerReady
        	}
    	});
}
	
	function onPlayerReady() {
        player.ytReady = true;
    }
</script>
</head>

  <body>
    <div id="player"></div> 
  </body>
</html>
